{
    # 限定条件
    # 主矿个数(3-4)
    "main_quantity": 3,
    # 主矿占比(%)
    "Std_main_ratio": 60,
    "Rls_main_ratio": 10,
    # 品位范围(%)
    # 目标生铁基准含量
    "Std_TFe": 58,
    # 容许生铁变动范围
    # 例中即要求成品矿生铁含量在56-60之间
    "Rls_TFe": 2,
    # 不生效的约束请置为-1
    "Std_CaO": -1,
    "Rls_CaO": -1,
    "Std_SiO2": 5.0,
    "Rls_SiO2": 0.3,
    "Std_MgO": 1.6,
    "Rls_MgO": 0.2,
    "Std_Al2O3": 1.55,
    "Rls_Al2O3": 0.55,
    "Std_S": -1,
    "Rls_S": -1,
    "Std_P": -1,
    "Rls_P": -1,
    "Std_K2O": 0.075,
    "Rls_K2O": 0.075,
    # "Std_TiO2": -1,
    # "Rls_TiO2": -1,
    "Std_FeO": 8,
    "Rls_FeO": 0.5,
    "Std_ZnO": 0.05,
    "Rls_ZnO": 0.05,
    # 基准碱度值
    "Std_CaOSiO2_ratio": 2.1,
    # 松弛碱度范围
    "Rls_CaOSiO2_ratio": 0.2
}